APP_NAME="COACHTECH Flea Market App"
APP_ENV=testing
APP_KEY=base64:y97z/WegiOcVVy0GF6zWQNaLg651FG0X4SDtcFRNu18=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array
MAIL_MAILER=array

STRIPE_SECRET=
STRIPE_PUBLIC=